# PRISMA
DATABASE_URL="mongodb://localhost:27017/recipe-realm"

# KINDE
KINDE_CLIENT_ID=2208be7ab8c54c9c95ec532340b421fa
KINDE_CLIENT_SECRET=wOlizjlVYrpz0TBdEK2XbOgtObdBVRWway4Gpz6SaBsmPbddCy
KINDE_ISSUER_URL=https://chimney-local.eu.kinde.com
KINDE_SITE_URL=http://localhost:3000/
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/logout
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/recipes