# PRISMA
DATABASE_URL="mongodb://localhost:27017/recipe-realm"

# KINDE
KINDE_CLIENT_ID=944c32c14d0641549d72f6579c5e8755
KINDE_CLIENT_SECRET=O9uVCjuQXAGrzq6ThwmuByiHejWXswibWs1ZcN7HwPfgwMnPq
KINDE_ISSUER_URL=https://chimney.kinde.com
KINDE_SITE_URL=https://rrealm.netlify.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://rrealm.netlify.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://rrealm.netlify.app/recipies